---

  - include: section_05_01.yml
    tags:
    - section05
    - section05.01

  - include: section_05_02.yml
    tags:
    - section05
    - section05.02

  - include: section_05_03.yml
    tags:
    - section05
    - section05.03

  - include: section_05_04.yml
    tags:
    - section05
    - section05.04

  - include: section_05_05.yml
    tags:
    - section05
    - section05.05

  - include: section_05_06.yml
    tags:
    - section05
    - section05.06

